{
  "folders": [
    {"name": "Kubernetes (Main)", "path": "./kubernetes"},
    {"name": "Learning (Experiments)", "path": "./learning"},
    {"name": "Go Tools & Config", "path": "."}
  ],
  "settings": {
    "scm.repositories.visible": 10,
    "scm.alwaysShowRepositories": true,
    "scm.autoReveal": true
  }
}
